<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>atomo</title><link href="/public/css/reset.css" rel="stylesheet" /><style type="text/css">html { font-size: 62.5%; height: 100%; background-color: #fff; color: #000 }
body { font: normal 1.4em/1.6em 'Palatino Linotype', 'Book Antiqua', Palatino, Georgia, serif; width: 50em; margin: 2em auto }
pre, code { font-size: 1.1em }
a { text-decoration: underline; color: blue }
a:visited { color: purple }
ol { margin-left: 2em }
ol li { list-style: decimal }
strong { font-weight: bold }
em { font-style: italic }
h1 { font-size: 2em; margin-bottom: .5em; line-height: 1.4em }
h2 { font-size: 1.75em; margin-bottom: .5em }
h3 { font-size: 1.5em; line-height: 2em }
p { padding-bottom: 1em }
header {  }
header h1 { font-size: 3em; margin-bottom: 0 }
header p.tagline { color: #999; font-size: 1.4em }
section.info { width: 25em; float: left }
nav { font-size: 2em; line-height: 1.4em; margin-bottom: 1em }
nav a { color: #000 }
nav a:after { content: ' \00BB'; color: #999 }
nav a:visited { color: #000 }
nav li { padding: .25em 0 }
section.features {  }
section.features li { list-style: circle }
aside.examples { width: 25em; float: right }
aside.examples h3 { color: #999 }
aside.examples pre { padding: 1em; background: #111; color: #fff; margin-bottom: 1em }
aside.examples pre a { color: #fff; text-decoration: none; font-weight: bold }
aside.examples pre span.string { color: #F28600 }
aside.examples pre span.integer { color: #0086D2; font-weight: bold }
aside.examples pre span.double { color: #a640D2; font-weight: bold }
aside.examples pre span.particle { color: #86D200 }</style></head><body><header><hgroup><h1>atomo</h1><p class="tagline">the programmer's programmable programming language</p></hgroup></header><p>atomo is a small, simple, insanely flexible and expressive programming language. its design is inspired by Scheme (small, simple core), Slate (multiple dispatch, keywords), Ruby (very DSL-friendly), and Erlang (message-passing concurrency). it is written in and piggybacks on the Haskell runtime, permitting access to all of its power (and libraries!) through a thin layer.</p><section class="info"><nav><ul><li><a href="/docs">documentation</a></li><li><a href="irc://irc.freenode.net:6667/atomo">irc channel</a></li><li><a href="http://darcsden.com/alex/atomo">source</a></li></ul></nav><section class="features"><h3>laundry list</h3><ul><li>BSD licensed</li><li>small codebase</li><li>tiny core design, very consistent</li><li>multiple dispatch</li><li>prototype-based object-orientation</li><li>pattern-matching</li><li>dynamically typed</li><li>message-passing concurrency</li><li>haskell interface</li></ul></section></section><aside class="examples"><h3>examples</h3><pre><span class="pattern">Greeter</span> = <span class="dispatch single">Object</span> <a href="/docs/core.html#definition_clone"><span class="dispatch single">clone</span></a>
<span class="pattern">Greeter new: n</span> :=
  <span class="dispatch single">Greeter</span> <a href="/docs/core.html#definition_clone"><span class="dispatch single">clone</span></a> <a href="/docs/core.html#definition_do:"><span class="dispatch single">do:</span></a> <span class="block">{
    <span class="pattern">name</span> = <span class="dispatch single">n</span>
  }</span>

<span class="pattern">(g: Greeter) say-hi</span> :=
  (<span class="dispatch single">g</span> <a href="/docs/particles.html#definition_name"><span class="dispatch single">name</span></a> <a href="/docs/lists.html#definition_..:"><span class="dispatch single">..</span></a> <span class="string">": Hi!"</span>) <a href="/docs/io.html#definition_print"><span class="dispatch single">print</span></a>

(<span class="dispatch single">Greeter</span> <a href="/docs/core.html#definition_new:"><span class="dispatch single">new:</span></a> <span class="string">"Alex"</span>) <span class="dispatch single">say-hi</span></pre><pre><a href="/docs/io.html#definition_with-output-to:do:"><span class="dispatch single">with-output-to:</span></a> <span class="string">"out-file"</span> <a href="/docs/io.html#definition_with-output-to:do:"><span class="dispatch single">do:</span></a> <span class="block">{
  <span class="string">"Hello, world!"</span> <a href="/docs/io.html#definition_print"><span class="dispatch single">print</span></a>
}</span></pre><pre><span class="pattern">0 fib</span> = <span class="number integer">1</span>
<span class="pattern">1 fib</span> = <span class="number integer">1</span>
<span class="pattern">(n: Integer) fib</span> :=
  (<span class="dispatch single">n</span> <a href="/docs/numbers.html#definition_-:"><span class="dispatch single">-</span></a> <span class="number integer">2</span>) <span class="dispatch single">fib</span> <a href="/docs/numbers.html#definition_+:"><span class="dispatch single">+</span></a> (<span class="dispatch single">n</span> <a href="/docs/numbers.html#definition_-:"><span class="dispatch single">-</span></a> <span class="number integer">1</span>) <span class="dispatch single">fib</span>
</pre><pre><span class="list">[<span class="number integer">1</span>, <span class="number integer">2</span>, <span class="number integer">3</span>]</span> <a href="/docs/lists.html#definition_sum"><span class="dispatch single">sum</span></a>
(<span class="number integer">0</span> <a href="/docs/lists.html#definition_..:"><span class="dispatch single">..</span></a> <span class="number integer">5</span>) <a href="/docs/lists.html#definition_map:"><span class="dispatch single">map:</span></a> <span class="particle">@(<span class="names">*</span> <span class="number integer">2</span>)</span>
<span class="number double">22.0</span> <a href="/docs/numbers.html#definition_/:"><span class="dispatch single">/</span></a> <span class="number double">7.0</span></pre></aside></body></html>
