val ensuring: p do: b := {
    res = b call: [val]
    p call: [val]
    res
} call

v match: (b: Block) :=
    if: b contents empty?
        then: { @no-match }
        else: {
            es = b contents

            (p . e . _) = es head targets

            match = (p as: Pattern) matches?: v
            if: (match == @no)
                then: {
                    v match: (Block new: (es tail) in: b scope)
                }
                else: {
                    @(yes: obj) = match
                    obj join: (Block new: [e] in: b scope)
                }
        }
