val ensuring: p do: b := {
    res = b call: [val]
    p call: [val]
    res
} call

v match: (b: Block) :=
    if: b contents empty?
        then: { @no-match }
        else: {
            es = b contents

            pair = es head
            pattern = pair targets head as: Pattern
            expr := pair targets (at: 1)

            match = pattern matches?: v

            if: (match == @no)
                then: {
                    v match: (Block new: (es tail) in: b scope)
                }
                else: {
                    @(yes: obj) = match
                    obj join: (Block new: [expr] in: b scope)
                }
        }
