operator right 0 =!

Parameter = Object clone
Parameter new: v := Parameter clone do:
  { set-default: v
  }

macro define: (x: Dispatch) as: root :=
  `(~(x as: Pattern) set-to: (Parameter new: ~root))

(p: Parameter) show :=
  "<" .. p _? show .. ">"

(p: Parameter) _? := p value: self

(p: Parameter) =! v :=
  (p) value: (self) = v

(p: Parameter) set-default: v :=
  (p) value: _ = v

with: (p: Parameter) as: new do: (action: Block) :=
  { old = p _?
    action before: { p =! new } after: { p =! old }
  } call

with-default: (p: Parameter) as: new do: (action: Block) :=
  { old = p _?
    action before: { p set-default: new } after: { p set-default: old }
  } call

macro with: (bs: List) do: action :=
  bs contents
    (reduce-right:
      { `(~a -> ~b) x |
        `{ with: ~a as: ~b do: ~x }
      } with: action)
    contents head

macro with-defaults: (bs: List) do: action :=
  bs contents
    (reduce-right:
      { `(~a -> ~b) x |
        `{ with-default: ~a as: ~b do: ~x }
      } with: action)
    contents head

macro modify: param as: change do: action :=
  `(with: ~param as: (~change call: [~param _?]) do: ~action)
