#title:{New Features}

The following are new features as part of the standard library, or implementation-level additions.

#list:{
  #item:{
    PCRE-style regular expressions. Regexp literals can be created with the #code:{r} macro-quoter. See #reference:{regexps},

    #example:{
      r"(\d+)-\w+"
      "123-hello" case-of: { r"(\d+)-\w+" -> \1 }
    }
  }

  #item:{
    A new #reference:{String Formatting} system has been custom-built for Atomo, modeled on Common Lisp's #code:{FORMAT} function, with #code:{printf}-like syntax. The #code:{f} macro-quoter is used to parse these into #hl:{Formatter}s at macro-expansion time.

    #example:{
      f"%s" % "hello!"
      f"%0.2f" % 10.567
      f"%{%a%^, }" % [$a, "hi", @foo]
    }
  }

  #item:{
    Particles can now have the first role filled in. Accordingly, a #hl:{complete} method was added, which is just #hl:{complete: ()}.

    #example:{
      @(1 sqrt)
      @(1 sqrt) complete
    }
  }

  #item:{
    #reference:{Class Objects}, providing #code:{module}, #code:{include}, and #code:{class} functionality similar to Ruby, is now included in the prelude.
  }

  #item:{
    #hl:{Ordered} and #hl:{Range}.
  }

  #item:{
    A new #reference:{pretty} system.
  }

  #item:{
    Added #hl:{case-of:}, which chooses a match based on #hl:{matches?:}.
  }

  #item:{
    Added #hl:{set!:} and #hl:{set!:to:} for explicitly updating a slot rather than defining one.
  }

  #item:{
    Added #hl:{has-slot?:} for determining if an object has a given slot defined on it directly.
  }

  #item:{
    Added #hl:{id}, a trivial method which just yields its target.
  }

  #item:{
    #code:{w} and #code:{raw} macro-quoters, for word lists and raw strings, respectively.

    #example:{
      w{foo bar baz}
      raw'hello\nworld, I\'m pretty \'\r\a\w\'.'
    }
  }

  #item:{
    A new, better, faster lexer and parser.
  }

  #item:{
    TextMate/Sublime Text 2 editor stuff is now included in #code:{etc/}.
  }

  #item:{
    The REPL now intelligently accepts multiline input.
  }

  #item:{
    Many other little methods, some not yet documented.
  }
}