#title:{Language Design Features}

#section:{Tuples & Variadic Roles}

Tuples are "temporary" groupings of arbitary data. They are similar to lists, but do much less, as they are meant to be gone as soon as they're used; they're not for persistent data.

#example:{
  ()
  ($a, 1)
}

Their primary application is variadic roles, where they can be used to send along zero or more than one values (sending one value is done by just using the value itself; there is no one-element tuple).

#example:{
  foo: (... args) := args
  foo: ()
  foo: 1
  foo: (2, $x)
}

As you can see, they are converted to lists on the receiving end. You can't do much with tuples themselves (except for pattern-match them), but converting to a list is trivial (and fast).


#section:{Optional Roles}

Methods can now be defined with optional roles, which can be overridden by the sender. A default must be specified.

#example:{
  foo: x &bar: 2 := [x, bar]
  foo: 1
  foo: 1 &bar: 3
}

Default values are actually arbitrary expressions that will be evaluated with the bindings from the other patterns.

#example:{
  foo: x &bar: (x - 2) := [x, bar]
  foo: 2
  foo: 2 &bar: 4
}

As you can see, we're using #code:{&} at the start of a keyword role for optionals syntax. A non-keyword name can be used like a flag, e.g. #hl:{1 foo &bar}, which is equivalent to #hl:{1 foo &bar: True}.


#section:{Macro-Quotes}

#reference:{macro-quotes} provide a generalized string quotation mechanism, allowing arbitrary literal values to be created by the user. At macroexpansion time, they trigger a message sent to the #reference:{Macro Environment}, where a user-defined method determines what they expand to.

#example:{
  w{foo bar baz}      -- word list
  raw"foo\nbar 'baz'" -- raw string
  r"(\d+)"            -- regexp literal
}

The application for these is already far-reaching, fostering the new regular expression and string formatting features listed below. In the future they may be used for things like URL literals, byte strings, paths, and more.