#title:{Language Design Features}

#section:{Tuples & Variadic Roles}

Tuples are "temporary" groupings of arbitary data. They are similar to lists, but do much less, as they are meant to be gone as soon as they're used; they're not for persistent data.

#example:{
  ()
  ($a, 1)
}

Their primary application is variadic roles, where they can be used to send along zero or more than one values (sending one value is done by just using the value itself; there is no one-element tuple).

#example:{
  foo: (... args) := args
  foo: ()
  foo: 1
  foo: (2, $x)
}

As you can see, they are converted to lists on the receiving end. You can't do much with tuples themselves (except for pattern-match them), but converting to a list is trivial (and fast).


#section:{Optional Roles}

Methods can now be defined with optional roles, which can be overridden by the sender. Their default must be specified, which is an expression that will be evaluated to yield the value for the body.

#example:{
  foo: x &bar: 2 := x + bar
  foo: 1
  foo: 1 &bar: 3
}

As you can see, we're using #code:{&} at the start of a keyword role for optionals. A non-keyword name can be used like a flag, e.g. #hl:{1 foo &bar}, which is equivalent to #hl:{1 foo &bar: True}.


#section:{Macro-Quotes}

#reference:{macro-quotes} provide a generalized string quotation mechanism, allowing arbitrary literal values to be implemented. Using them sends a message at macroexpansion time, which determines what value it expands to.

This trivial macro-quoter expands a block of text into a list of its words:

#interaction:{
  w{foo bar baz}
}

The application for these is already far-reaching, fostering the formatting and regular expression features listed below. In the future they may be used for things like URL literals, byte strings, paths, and more.