#title:{Blocks}tag:"blocks"

Blocks are the bread and butter of Atomo. They represent chunks of unevaluated code - sort of like lists of expressions. They are first-class values and can be passed around, called, torn apart, created programmatically, sent between processes, etc.

#define:{
    Block new: expressions
    | expressions is-a?: List
    > Block
}body:{
    Calls #atomo:(new:in:) with its sender as the context.

    #example:({
        orig = { a = 1; a + 1 }
        (Block new: orig contents) call
    })
}

#define:{
    Block new: expressions in: context
    | expressions is-a?: List
    > Block
}body:{
    Returns a new #atomo:Block with #atomo:expressions as its contents and #atomo:context as its context.

    #example:({
        orig = { a = 1; a + 1 }
        Block new: orig contents in: this
        adder = { * 7 }
        (Block new: adder contents in: 6) call
    })
}

#define:{
    b call
    | b is-a?: Block
    > any
}body:{
    Returns the result of evaluating each expression in #atomo:b, in order, in a new lexical scope delegating to the block's outer scope. #atomo:(call)ing a block does not affect its outer scope (unless it is a block returned by #atomo:in-context).

    Sending #atomo:call to an empty block raises an #atomo:(@no-expressions) error.

    #example:({
        a = 42
        { a = 1; a + 1 } call
        a
        { {} call } catch: { e | e }
    })
}

#define:{
    b call: l
    | b is-a?: Block
    | l is-a?: List
    > any
}body:{
    Like #atomo:call, but passes some extra arguments along to #atomo:b. Any number of arguments may be passed to the block; it can use however many it wants.

    #example:({
        { a b | a + b } call: [1, 4]
        { a | a + 1 } call: [1]
        { 1 + 1 } call: [42]
    })

    Note that the arguments also do not affect the outer scope:

    #example:({
        a = 42
        { a | a + 1 } call: [10]
        a
    })
}

#define:{
    b contents
    | b is-a?: Block
    > List
}body:{
    Returns a list of the expressions contained in #atomo:b.

    #example:({
        { a = 1; a + 1 } contents
    })
}

#define:{
    b context
    | b is-a?: Block
    > Object
}body:{
    Returns the context that the #atomo:b was evaluated in.

    #example:({
        a = 1
        {} context a
    })
}

#define:{
    b arguments
    | b is-a?: Block
    > List
}body:{
    Returns a list of the block's arguments, which are #atomo:(Pattern)s.

    #example:({
        { a (x . _) 0 | a + x } arguments
    })
}

#define:{
    b in-context
    | b is-a?: Block
    > is-a?: Block
}body:{
    Returns an object that delegates to the original block, #atomo:b, but has its own #atomo:call and #atomo:(call:) methods defined. These overrides evaluate the block in its original scope, as opposed to lexically, via #atomo:(join:) and #atomo:(join:with:).

    #example:({
        a = 42
        { a = 1; a } call
        a
        { a = 1; a } in-context call
        a
    })
}

#define:{
    start to: end by: diff do: b
    | start is-a?: Integer
    | end is-a?: Integer
    | diff is-a?: Integer
    | b is-a?: Block
    > @ok
}body:{
    Calls #atomo:b with each integer in the range from #atomo:start to #atomo:end inclusive, by adding #atomo:diff to the current number.

    #example:({
        0 to: 5 by: 2 do: { n | ("Counting up... " .. n show) print }
        5 to: 0 by: -1 do: { n | ("Counting down... " .. n show) print }
    })
}

#define:{
    n times: b
    | n is-a?: Integer
    | b is-a?: Block
    > @ok
}body:{
    Alias for #atomo:(1 up-to: n do: b in-context).

    #example:({
        5 times: { "Odelay!" print }
    })
}

#define:{
    start up-to: end do: b
    | start is-a?: Integer
    | end is-a?: Integer
    | b is-a?: Block
    > @ok
}body:{
    Alias for #atomo:(start to: end by: 1 do: b).
}

#define:{
    start down-to: end do: b
    | start is-a?: Integer
    | end is-a?: Integer
    | b is-a?: Block
    > @ok
}body:{
    Alias for #atomo:(start to: end by: -1 do: b).
}

#define:{
    b repeat
    | b is-a?: Block
    > none
}body:{
    Repeatedly sends #atomo:call to #atomo:(b in-context). Never returns.
}
