#title:{Reference}tag:"reference"

#table-of-contents

#include-section:"ecosystem.anatomy"
#include-section:"core.anatomy"
#include-section:"dynamic.anatomy"
#include-section:"lists.anatomy"
#include-section:"tuples.anatomy"
#include-section:"strings.anatomy"
#include-section:"regexp.anatomy"
#include-section:"formatting.anatomy"
#include-section:"class-objects.anatomy"
#include-section:"blocks.anatomy"
#include-section:"concurrency.anatomy"
#include-section:"conditions.anatomy"
#include-section:"continuations.anatomy"
#include-section:"particles.anatomy"
#include-section:"numbers.anatomy"
#include-section:"boolean.anatomy"
#include-section:"comparable.anatomy"
#include-section:"io.anatomy"
#include-section:"timer.anatomy"
#include-section:"association.anatomy"
#include-section:"ordered.anatomy"
#include-section:"range.anatomy"
#include-section:"pretty.anatomy"
