#title:{Atomo}tag:"index"

#table-of-contents

#include-section:"getting-started.anatomy"
#include-section:"repl.anatomy"
#include-section:"tutorials.anatomy"
#include-section:"syntax.anatomy"
#include-section:"patterns.anatomy"
#include-section:"define.anatomy"
#include-section:"macros.anatomy"
#include-section:"ecosystem.anatomy"
#include-section:"core.anatomy"
#include-section:"dynamic.anatomy"
#include-section:"lists.anatomy"
#include-section:"tuples.anatomy"
#include-section:"strings.anatomy"
#include-section:"regexp.anatomy"
#include-section:"formatting.anatomy"
#include-section:"blocks.anatomy"
#include-section:"concurrency.anatomy"
#include-section:"conditions.anatomy"
#include-section:"continuations.anatomy"
#include-section:"particles.anatomy"
#include-section:"numbers.anatomy"
#include-section:"boolean.anatomy"
#include-section:"comparable.anatomy"
#include-section:"io.anatomy"
#include-section:"timer.anatomy"
#include-section:"association.anatomy"
#include-section:"pretty.anatomy"
